.country__side {
  &--back {
    background-image: linear-gradient(
      to right bottom,
      var(--color-grey-light-3),
      var(--color-grey-light-4)
    );
    transform: rotateY(180deg);

    display: grid;
    grid-template-columns: 1rem 20rem 4rem;
    grid-template-rows: 4rem repeat(11, 2rem) 4rem;

    row-gap: 0.5rem;

    .country {
      &__capital {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }

      &__languages {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        height: min-content;
        display: grid;
        grid-template-columns: min-content 1fr;
        .country__detail {
          &-value {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: min-content;
            gap: 0.1rem;

            .lang {
              width: min-content;
              height: min-content;
              font-size: 1rem;
              background-color: var(--color-white);
              border-radius: 1rem;
              padding: 0 1rem;
            }
          }
        }
      }

      &__detail-value {
        margin-left: 0.5rem;
      }

      &__neighbors {
        grid-row: 5 / 12;
        grid-column: 2 / 4;
        margin-right: 1rem;

        border-radius: 0.5rem;

        background-image: linear-gradient(
          to right bottom,
          var(--color-grey-light-1),
          var(--color-grey-light-3)
        );
        display: grid;
        grid-template-rows: 3rem repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;

        &-title {
          margin: 1rem;
          grid-row: 1 / 2;
          grid-column: 1 / -1;
        }

        &-container {
          grid-row: 2 / -1;
          grid-column: 1 / -1;
          display: grid;
          grid-template-columns: repeat(4, min-content);
          grid-template-rows: min-content;
          grid-auto-rows: min-content;
          gap: 0.5rem;
          overflow-y: scroll;
          justify-self: center;
        }
      }
    }

    .close {
      cursor: pointer;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--color-grey-light-1);
      margin: 0.5rem;
      transition: all 0.15s;
      position: relative;
      grid-column: 3 / 4;
      grid-row: 1 / 2;

      &-icon {
        width: 2rem;
        height: 2rem;
      }

      &::after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: var(--color-grey-light-1);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.4s;
      }

      &:hover {
        box-shadow: 0 0.1rem 0.1rem var(--color-grey-light-3);
      }

      &:hover::after {
        transform: scale(1.5);
        opacity: 0;
      }
    }
  }
}
