.country {
  width: $card-width;
  height: $card-height;
  margin: auto;
  background-color: var(--color-white);
  transition: all 0.2s;
  box-shadow: 0 0.1rem 0.1rem var(--color-grey-light-3);
  border-radius: 0.5rem;
  border: 0.1rem solid var(--color-grey-light-3);
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(10, 3rem);
  grid-template-columns: repeat(25, 1rem);

  &:hover {
    cursor: pointer;
    transform: translateY(-0.3rem);
    box-shadow: 0 0.15rem 0.1rem var(--color-grey-light-4);
  }

  &:hover &__name {
    background-color: rgba(#ffffff, 0.8);
  }

  &:active {
    transform: translateY(0.1rem);
    box-shadow: 0 0.1rem 0.1rem var(--color-grey-light-4);
  }

  &__flag {
    display: inline-block;
    grid-column: 1 / -1;
    grid-row: 1 / 6;
    width: 100%;
    height: 100%;
    border-bottom: 0.1px solid var(--color-grey-light-3);
  }

  &__detail {
    display: grid;
    align-items: center;
    grid-template-columns: 0.1fr 1fr;
  }
  &__name {
    grid-column: 3 / span 21;
    grid-row: 5 / 7;
    align-self: center;
    text-align: center;
    background-color: rgba(#f0eeee, 0.95);
    box-shadow: 0 0.1rem 0.1rem var(--color-grey-light-3);
    border-radius: 0.2rem;
    transition: all 0.2s;
  }

  &__region {
    grid-column: 2 / -1;
    grid-row: 7 span 1;
  }

  &__pop {
    grid-column: 2 / -1;
    grid-row: 8 span 1;
  }

  &__lang {
    grid-column: 2 / -1;
    grid-row: 9 span 1;
  }

  &__currency {
    grid-column: 2 / -1;
    grid-row: 10 span 1;
  }

  &__neighbor {
    width: 12rem;
    height: 3rem;
    border: 0.1rem solid var(--color-grey-light-4);
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    cursor: pointer;

    &-flag {
      width: 45%;
      img {
        display: inline-block;
        width: 100%;
      }
    }

    &-name {
      font-family: "Raleway", sans-serif;
      font-size: 0.9rem;
      font-weight: 900;
      color: var(--color-grey-dark-1);
      align-self: center;
      margin-left: 0.2rem;
    }
  }
}
